server.port=8282

#Service Discovery Config - Eureka Server
spring.application.name=NOTIFICATION-SERVICE
eureka.instance.hostname=localhost

spring.mail.host=smtp.outlook.com
spring.mail.port=587
spring.mail.username= ct.pms.dl@outlook.com
spring.mail.password= ct@pms@dl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
