server.port=8282

#Service Discovery Config - Eureka Server
spring.application.name=NOTIFICATION-SERVICE
eureka.instance.hostname=localhost

spring.mail.host=smtp.citiustech.com
spring.mail.port=587
spring.mail.username= localhost@citiustech.com
spring.mail.password= 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
